-- Drop the PETSALE table in case it exists
drop table PETSALE;
-- Create the PETSALE table 
create table PETSALE (
	ID INTEGER PRIMARY KEY NOT NULL,
	ANIMAL VARCHAR(20),
	QUANTITY INTEGER,
	SALEPRICE DECIMAL(6,2),
	SALEDATE DATE
);

-- Insert saple data into PETSALE table
insert into PETSALE values 
	(1,'Cat',9,450.09,'2018-05-29'),
	(2,'Dog',3,666.66,'2018-06-01'),
	(3,'Dog',1,100.00,'2018-06-04'),
	(4,'Parrot',2,50.00,'2018-06-04'),
	(5,'Dog',1,75.75,'2018-06-10'),
	(6,'Hamster',6,60.60,'2018-06-11'),
	(7,'Cat',1,44.44,'2018-06-11'),
	(8,'Goldfish',24,48.48,'2018-06-14'),
	(9,'Dog',2,222.22,'2018-06-15');
	
-- SELECT * FROM PETSALE;

-- aggregate sum
SELECT SUM(SALEPRICE) from PETSALE;


-- SQL SUM (MAX MAXIMUM) (AVG AVERAGE)
SELECT SUM(SALEPRICE) AS SUM_OF_SALEPRICE FROM PETSALE;
SELECT MAX(QUANTITY) FROM PETSALE;
SELECT AVG(SALEPRICE) FROM PETSALE;
-- multi column math operations
SELECT AVG( SALEPRICE / QUANTITY ) FROM PETSALE WHERE ANIMAL = 'Dog';

-- (ROUND - ROUNDING) (450.09 - 450.00), (666.66 - 667), (100.00 - 100.00), (50.00 - 50.00), 
--                    (75.75 - 76.00), (60.60 - 61.00), (44.44 - 44.00), (48.48 - 48.00), (222.22 - 222.00)
SELECT ROUND(SALEPRICE) FROM PETSALE;

-- LENGTH ANIMAL VARCHAR(20) COLUMN DATA
-- 3, 3, 3, 6, 3, 7, 3, 8, 3
SELECT LENGTH(ANIMAL) FROM PETSALE;

-- uppercase lowercase RETURNED result set
-- SQL SELECT uppercase, lowercase - edit result set, column returned
-- (Parrot - PARROT)
SELECT LCASE(ANIMAL) FROM PETSALE;
SELECT UCASE(ANIMAL) FROM PETSALE;

-- SELECT * FROM PETSALE WHERE ANIMAL = 'Cat';

-- forces animal name string in DB to lowercase for equality comparison
-- casing of string returned matches string in database, DB data case NOT changed 
SELECT * FROM PETSALE WHERE LCASE(ANIMAL) = 'cat';

-- result set case forced to uppercase
SELECT DISTINCT(UCASE(ANIMAL)) FROM PETSALE;

-- result set case forced to lowercase
SELECT DISTINCT(LCASE(ANIMAL)) FROM PETSALE;
